# FastFoodShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aminu/fastfoodshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aminu/fastfoodshop/HomeActivity/: CustomizeActivity.java  HomeActivity.java
app/src/main/java/com/example/aminu/fastfoodshop/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/aminu/fastfoodshop/Methods/: Constants.java  TotalPrice.java
app/src/main/res/drawable/: gray_border_bottom.xml  white_gray_border_right.xml  white_squared_button.xml
app/src/main/res/drawable-mdpi/: white_squared_border.xml
app/src/main/res/drawable-xhdpi/: white_rounded_button.xml
app/src/main/res/layout/: activity_customize.xml  activity_home.xml  activity_login.xml  custom_grid_row.xml  custom_row.xml  dialog_popup_activity.xml  dialog_popup_category.xml  dialog_popup_item.xml  layout_center_viewpager.xml  layout_leftside_tabs.xml  snippet_right_bottom.xml  snippet_top_bar.xml
app/src/main/res/layout-sw600dp/: activity_customize.xml  activity_home.xml  activity_register.xml  custom_checkout_row.xml  custom_grid_row.xml  custom_row.xml  dialog_popup_activity.xml  dialog_popup_category.xml  dialog_popup_item.xml  layout_leftside_tabs.xml  snippet_dialog_title_bar.xml
app/src/main/res/menu/: fastfoodshop_customizepage_menu.xml  fastfoodshop_homepage_menu.xml  fastfoodshop_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aminu/fastfoodshop/: ExampleUnitTest.java
(+9 files in other folders)
