<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gridImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="3dp"
            android:background="@drawable/white_squared_button"
            android:src="@drawable/burger"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lay1">

        <TextView
            android:id="@+id/gridText1"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:background="@drawable/white_rounded_button"
            android:gravity="fill_vertical|center_horizontal"
            android:text="Burger"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/gridText2"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:background="@drawable/white_rounded_button"
            android:gravity="fill_vertical|center_horizontal"
            android:text="300 Tk"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black" />


    </LinearLayout>

</RelativeLayout>