<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/arcImage"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:background="@drawable/white_squared_button"
            android:padding="3dp"
            android:src="@drawable/ic_chefs_special"/>

        <TextView
            android:id="@+id/arcText1"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/white_rounded_button"
            android:gravity="fill_vertical|center_horizontal"
            android:text="Chefs Special"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_weight="0.12" />
    </LinearLayout>
</RelativeLayout>