apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.aminu.fastfoodshop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Design Library for Co-ordinator Layout and Toolbar
    implementation 'com.android.support:design:26.1.0'
    //Firebase Database
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.6'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation ('com.github.bumptech.glide:glide:4.4.0@aar') {
        transitive = true;
    }

}
//Firebase
apply plugin: 'com.google.gms.google-services'
