<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/sign_Out"
        android:title="Sign Out"
        android:visible="true">
    </item>

    <item
        android:id="@+id/custom_page"
        android:title="Customize Page"
        android:visible="true">
    </item>

</menu>