<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.example.aminu.fastfoodshop.HomeActivity.HomeActivity">


    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="1000dp">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="350dp">

            <include layout="@layout/layout_leftside_tabs" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="350dp"
            android:layout_toRightOf="@+id/relLayout1">

            <GridView
                android:id="@+id/gridList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth">

            </GridView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="560dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/snippet_top_bar" />

            <ListView
                android:id="@+id/priceList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="40dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout4"
            android:layout_width="460dp"
            android:layout_height="340dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/relLayout3"
            android:background="@color/White">

            <include layout="@layout/snippet_right_bottom" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
