<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rbText1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:text="VAT     : "
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/rbText2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rbText1"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:text="Vat"/>
    <TextView
        android:id="@+id/rbText3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Total : "
        android:textSize="30dp"
        android:layout_below="@+id/rbText1" />
    <TextView
        android:id="@+id/rvText4"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbText2"
        android:layout_toRightOf="@+id/rbText3"
        android:padding="10dp"

        android:textSize="30sp"
        android:text="Price"/>
    <Button
        android:id="@+id/confirmPurchase"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_button"
        android:text="Confirm Purchase"
        android:layout_marginTop="31dp"
        android:layout_marginStart="38dp"
        android:layout_below="@+id/rbText3"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/netClear"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_button"
        android:text="Clear"
        android:layout_below="@+id/confirmPurchase"
        android:layout_alignEnd="@+id/confirmPurchase"
        android:layout_marginEnd="33dp" />




</RelativeLayout>