<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rbText3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Total : "
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/rvText4"
        android:layout_alignBottom="@+id/rvText4"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/rvText4"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="Price"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rbText3" />
    <Button
        android:id="@+id/confirmPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_squared_button"
        android:text="Confirm Purchase"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/netClear"
        android:layout_alignBottom="@+id/netClear" />
    <Button
        android:id="@+id/netClear"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/white_squared_button"
        android:text="Clear"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rvText4" />




</RelativeLayout>